<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <header class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-12">
                	<a href="index.html" class="logo"><img src="img/logo.jpg" alt="The Vetere Team" title="The Vetere Team" class="img-responsive center-block"/></a>
                </div>
                <div class="col-sm-12 text-center visible-xs">
                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">
                    	<i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-12">
                	<div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">                            	
                            <li><a href="listing.html">Listings</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="featuredNeighbourhood.html">Featured Neighbourhood</a></li>
                            <li class="active"><a href="buyers.html">For Buyers</a></li>
                            <li><a href="sellers.html">For Sellers</a></li>
                            <li><a href="resources.html">Free Resources</a></li>
                            <li><a href="contact.html">Contact</a></li>                                           
                        </ul>
                     </div>
                </div>
            </div>
        </div>
    </header>
<!-- Header end -->

<!-- Banner start -->    
    <section class="bannerWide">
            <div class="inner-carousel">
                   <img src="img/sliderImages/slide7.jpg" alt="Banner" title="Banner"/>
            </div>
    </section>
<!-- Banner end -->

<!-- Content area start -->
    <section class="contentWide">
        <div class="container content">        	
            <div class="row">
            	<div class="col-sm-12">
                	<h4><strong>For Buyers</strong></h4>
                    <p>Buying your new home is a serious venture. Your house is not just your home, it is a serious investment in property, the area, and your future.</p>
                    <p>When buying a home you're bound to have many questions. For example:</p>
                    <ul>
                    	<li>In what area can I find a home that suits my needs?</li>
                        <li>How much money will I need to afford the monthly payments?</li>
                        <li>How long will the home buying process take?</li>
                    </ul>
                    <p>&nbsp;</p>
                    <p>The Vetere Team is committed to assisting you throughout the process, every step of the way. They can provide detailed information on any property in the marketplace, saving you time and minimizing potential confusion.</p>
                    <p>&nbsp;</p>
                    <h4><strong>Thinking of Building?</strong></h4>
                    <p>At no charge to you, The Vetere Team can do a Comparative Market Analysis to insure you're paying a fair price for that new home. In addition, they can discuss the positives and negatives you may encounter. The Vetere Team can walk you through the entire process.</p>
                </div>                		              
            </div>            
        </div>
    </section>
<!-- Content area end -->


<!-- Footer start -->
    <div class="footerWide">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="img/RealtyExecLogo.png" alt="Realty Exec" title="Realty Exec"/>
                    <p>&copy; 2014 The Vetere Team of REALTY EXECUTIVES PLUS LTD.</p>
                </div>
            </div>
        </div>
    </div>
<!-- Footer end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Jquery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Script equal height -->
<script src="js/equal-height.js"></script>
<!-- Script for testimonial -->
<script src="js/carousel.js"></script>
<!-- Script for light box -->
<script src="js/lightBox.js"></script>
<!-- Script for custom -->
<script src="js/custom-script.js"></script>



</body>
</html>