<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <header class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-12">
                	<a href="index.html" class="logo"><img src="img/logo.jpg" alt="The Vetere Team" title="The Vetere Team" class="img-responsive center-block"/></a>
                </div>
                <div class="col-sm-12 text-center visible-xs">
                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">
                    	<i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-12">
                	<div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">                            	
                            <li><a href="listing.html">Listings</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="featuredNeighbourhood.html">Featured Neighbourhood</a></li>
                            <li><a href="buyers.html">For Buyers</a></li>
                            <li><a href="sellers.html">For Sellers</a></li>
                            <li><a href="resources.html">Free Resources</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>                                           
                        </ul>
                     </div>
                </div>
            </div>
        </div>
    </header>
<!-- Header end -->

<!-- Banner start -->    
    <section class="bannerWide">
            <div class="inner-carousel">
                   <img src="img/sliderImages/slide5.jpg" alt="Banner" title="Banner"/>
            </div>
    </section>
<!-- Banner end -->

<!-- Contact us area start -->
    <section class="contactWide">
        <div class="container contact">
            <div class="row">
           		<div class="col-md-4 col-md-offset-2">
                	<div class="addressBox">
                		<h4><strong>CONTACT US</strong></h4>
                        <div class="row">
                        	<div class="col-xs-5">
                            	<h6>Jeff Vetere:</h6>
                            </div>
                            <div class="col-xs-7">
                            	<p>416-587-0122<br>
								<a href="mailto:jeff@vetereteam.ca">jeff@vetereteam.ca</a></p>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-xs-5">
                            	<h6>Mark Vettere:</h6>
                            </div>
                            <div class="col-xs-7">
                            	<p>416-909-5517<br>
								<a href="mailto:mark@vetereteam.ca">mark@vetereteam.ca</a></p>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-xs-5">
                            	<h6>Address:</h6>
                            </div>
                            <div class="col-xs-7">
                            	<p>4310 Sherwoodtowne Blvd.<br>
								Suite #303c<br/>
                                Mississauga, On<br>
                                L4Z 4C4</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                	<div class="contactBox">
                    	<form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Name:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Email Address:</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Subject:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Message:</label>
                                <div class="col-sm-8">
                                	<textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                <button type="button" class="btn btn-red pull-right">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>   	
            </div>
        </div>
    </section>
<!-- Contact us area end -->


<!-- Footer start -->
    <div class="footerWide">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="img/RealtyExecLogo.png" alt="Realty Exec" title="Realty Exec"/>
                    <p>&copy; 2014 The Vetere Team of REALTY EXECUTIVES PLUS LTD.</p>
                </div>
            </div>
        </div>
    </div>
<!-- Footer end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Jquery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Script equal height -->
<script src="js/equal-height.js"></script>
<!-- Script for testimonial -->
<script src="js/carousel.js"></script>
<!-- Script for custom -->
<script src="js/custom-script.js"></script>



</body>
</html>