<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <header class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-12">
                	<a href="index.html" class="logo"><img src="img/logo.jpg" alt="The Vetere Team" title="The Vetere Team" class="img-responsive center-block"/></a>
                </div>
                <div class="col-sm-12 text-center visible-xs">
                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">
                    	<i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-12">
                	<div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">                            	
                            <li><a href="listing.html">Listings</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="featuredNeighbourhood.html">Featured Neighbourhood</a></li>
                            <li><a href="buyers.html">For Buyers</a></li>
                            <li><a href="sellers.html">For Sellers</a></li>
                            <li><a href="resources.html">Free Resources</a></li>
                            <li><a href="contact.html">Contact</a></li>                                           
                        </ul>
                     </div>
                </div>
            </div>
        </div>
    </header>
<!-- Header end -->

<!-- Map start -->    
    <section class="mapWide" id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2893.503180588789!2d-79.6311685!3d43.5126988!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b4461a8ad1d91%3A0x7b7434f9f9fad4cd!2s1055+Southdown+Rd+%231109%2C+Mississauga%2C+ON+L5J+0A3%2C+Canada!5e0!3m2!1sen!2sin!4v1434266429520" width="100%" height="525" frameborder="0" style="border:0"></iframe>
    </section>
<!-- Map end -->

<!-- Property Address area start -->
    <section class="propertyAddressWide">
        <div class="container propertyAddress">
            <div class="row">
                <div class="col-sm-12 text-center">
                	<h1>1055 Southdown Road - Unit #1109, Mississauga, On</h1>
					<h2>List Price: $309,900</h2>
                </div>
            </div>
        </div>
    </section>
<!-- Property Address area end -->

<!-- Property Images area start -->
    <section class="contentWide">
        <div class="container content">
            <div class="row listing">
            	<div class="col-sm-6">
                	<img src="img/propertyImages.jpg" alt="Property Image" title="Property Image" class="img-responsive img-thumbnail">
                </div>
                <div class="col-sm-6">
                	<img src="img/propertyImages.jpg" alt="Property Image" title="Property Image" class="img-responsive img-thumbnail">
                </div>
            </div>
        </div>
    </section>
<!-- Property Images area end -->

<!-- Content area start -->
    <section class="contentWide">
        <div class="container innerContent">
            <div class="row">
            	<div class="col-md-6 listing">
                	<h2>FEATURED LISTING:</h2>
                    <ul>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Bedrooms:</div>
                                <div class="col-xs-6">1 + 1</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Bathrooms:</div>
                                <div class="col-xs-6">1</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Kitchens:</div>
                                <div class="col-xs-6">1</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Square Feet:</div>
                                <div class="col-xs-6">750</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Parking:</div>
                                <div class="col-xs-6">Yes</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Parking Spaces:</div>
                                <div class="col-xs-6">1</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Garage:</div>
                                <div class="col-xs-6">No</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Garage Type:</div>
                                <div class="col-xs-6">N/A</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Locker:</div>
                                <div class="col-xs-6">No</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Laundry:</div>
                                <div class="col-xs-6">In-suite</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Basement:</div>
                                <div class="col-xs-6">No</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Air Conditioning:</div>
                                <div class="col-xs-6">Yes</div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-6">Fireplace:</div>
                                <div class="col-xs-6">No</div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="col-md-6">
                	<div class="description">
                	<h2>DESCRIPTION:</h2>
                    <p>Rarely offered 1+1 bedroom suite in Stonebrook Condominiums. Beautiful lake and city views. Open concept living with luxury finishes throughout. 24 hour concierge and a long list of first class amenities.Steps to Clarkson Go Train and just 20 minutes to Union.</p>
                    </div>
                    <img src="img/contentImage.jpg" alt="Content Image" title="Content Image" class="img-responsive center-block">
                    
                    <div class="blackBox">
                    	<h2>CONTACT US:</h2>
                        <form class="form-horizontal">
                            <div class="form-group">                            	
                                <div class="col-sm-12">
                                	<input type="text" class="form-control" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="form-group">                            
                                <div class="col-sm-6">
                                	<input type="tel" class="form-control" placeholder="Your Phone Number">
                                </div>
                                <div class="col-sm-6">
                                	<input type="email" class="form-control" placeholder="Your Email Address">
                                </div>
                            </div>
                            <div class="form-group">                            	
                                <div class="col-sm-12">
                                	<textarea class="form-control" rows="2" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="form-group">                            
                                <div class="col-sm-6">
                                	<p>416.587.0122</p>
                                </div>
                                <div class="col-sm-6">
                                	<button type="button" class="btn btn-red pull-right">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Content area end -->

<!-- Content area start -->
    <section class="contentWide">
        <div class="container innerContent">
            <div class="row gallery">
                <div class="col-sm-3">
                    <a href="img/gallery/large/large1.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb1.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large2.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb2.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large3.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb3.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large4.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb4.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large5.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb5.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large6.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb6.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large7.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb7.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large8.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb8.jpg" class="img-responsive" /></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <button type="button" class="btn btn-red">Virtual Tour</button>
                    <button type="button" class="btn btn-black">View on MLS</button>
                </div>
            </div>
        </div>
    </section>
<!-- Content area end -->

<!-- Footer start -->
    <div class="footerWide">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="img/RealtyExecLogo.png" alt="Realty Exec" title="Realty Exec"/>
                    <p>&copy; 2014 The Vetere Team of REALTY EXECUTIVES PLUS LTD.</p>
                </div>
            </div>
        </div>
    </div>
<!-- Footer end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Jquery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Script equal height -->
<script src="js/equal-height.js"></script>
<!-- Script for testimonial -->
<script src="js/carousel.js"></script>
<!-- Script for light box -->
<script src="js/lightBox.js"></script>
<!-- Script for custom -->
<script src="js/custom-script.js"></script>

</body>
</html>