<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <header class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-12">
                	<a href="index.html" class="logo"><img src="img/logo.jpg" alt="The Vetere Team" title="The Vetere Team" class="img-responsive center-block"/></a>
                </div>
                <div class="col-sm-12 text-center visible-xs">
                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">
                    	<i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-12">
                	<div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">                            	
                            <li><a href="listing.html">Listings</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li class="active"><a href="featuredNeighbourhood.html">Featured Neighbourhood</a></li>
                            <li><a href="buyers.html">For Buyers</a></li>
                            <li><a href="sellers.html">For Sellers</a></li>
                            <li><a href="resources.html">Free Resources</a></li>
                            <li><a href="contact.html">Contact</a></li>                                           
                        </ul>
                     </div>
                </div>
            </div>
        </div>
    </header>
<!-- Header end -->

<!-- Banner start -->    
    <section class="bannerWide">
            <div class="inner-carousel">
                   <img src="img/sliderImages/slide6.jpg" alt="Banner" title="Banner"/>
            </div>
    </section>
<!-- Banner end -->

<!-- Content area start -->
    <section class="contentWide">
        <div class="container content">        	
            <div class="row">
            	<div class="col-sm-4">
                	<img src="img/FeaturedNeighbourhoodContentImage.jpg" alt="Featured Neighbourhood" title="Featured Neighbourhood" class="img-responsive center-block"/>
                </div>
                <div class="col-sm-8">
                	<p>Located in historic Clarkson Village, Stonebrook Condominiums has become a landmark community in Mississauga South. Surrounded by Sheridan Creek and 4.5 acres of green space, suites here can be hard to compare. Take advantage of The Village just steps away, where great shopping and restaurants are at your fingertips.</p>
                    <p>Clarkson's strong 200 year history will become apparent with many of the museums and tours available to visit. Waterfront Parks and trails are minutes from The Village, where you can experience the beauty of Lake Ontario and the Rattray Marsh.</p>
                    <p>Stonebrook was built garnishing no expense. Suites offer the most modern of finishes not limited to, hardwood, 9 and 10 foot ceilings, granite and stainless steel appliances. Friendly 24-hour concierge is offered along with a long list of first class amenities including an indoor pool, fitness centre, party room, library and guest suites. Stonebrook is a community that must be experienced. Call The Vetere Team today for a personal and no obligation tour.</p>
                </div>		              
            </div>
            
            <!-- Gallery area start -->
            <div class="row gallery">
                <div class="col-sm-3">
                    <a href="img/gallery/large/large1.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb1.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large2.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb2.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large3.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb3.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large4.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb4.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large5.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb5.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large6.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb6.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large7.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb7.jpg" class="img-responsive" /></a>
                </div>
                <div class="col-sm-3">
                    <a href="img/gallery/large/large8.jpg" rel="prettyPhoto[gallery2]"><img src="img/gallery/thumb/thumb8.jpg" class="img-responsive" /></a>
                </div>
            </div>
            <!-- Gallery area end -->
            
            <div class="row">
            	<div class="col-sm-10 col-sm-offset-1">
                	<div class="row">
                    	<div class="col-sm-12 neighbourhood">
                        	<img src="img/clarkson.jpg" alt="Clarkson" title="Clarkson" class="img-responsive pull-left"/>
                            <p>Clarkson Village is the oldest community in the city of Mississauga, Ontario. Located in the south west corner of Mississauga, the Clarkson Village is home to numerous fine dining establishments, unique stores and ample parking to allow you to explore this distinct community with all the amenities.</p>
                        </div>
                        <div class="col-sm-12 neighbourhood">
                        	<img src="img/stonebrook.jpg" alt="stonebrook" title="stonebrook" class="img-responsive pull-left"/>
                            <p>Running along Lakeshore Road West you’ll find the small-town ambience of Clarkson Village with its cafés, shops, lakeside parks, pubs and wine bars. Directly across the street, is the convenience of a 24-hour Metro Superstore, Shopper’s Drug Mart, Canadian Tire, Starbucks, and Whole Foods is just 5 minutes away.</p>
                        </div>
                        <div class="col-sm-12 neighbourhood">
                        	<img src="img/Mississauga.jpg" alt="Mississauga" title="Mississauga" class="img-responsive pull-left"/>
                            <p>Developed as a suburb of Toronto, Mississauga is located near the shores of Lake Ontario, in the Regional Municipality of Peel. The city has a population of 713,443 as of the Canada 2011 Census, and is the 37th largest suburb in the world by population. </p>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </section>
<!-- Content area end -->


<!-- Footer start -->
    <div class="footerWide">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="img/RealtyExecLogo.png" alt="Realty Exec" title="Realty Exec"/>
                    <p>&copy; 2014 The Vetere Team of REALTY EXECUTIVES PLUS LTD.</p>
                </div>
            </div>
        </div>
    </div>
<!-- Footer end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Jquery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Script equal height -->
<script src="js/equal-height.js"></script>
<!-- Script for testimonial -->
<script src="js/carousel.js"></script>
<!-- Script for light box -->
<script src="js/lightBox.js"></script>
<!-- Script for custom -->
<script src="js/custom-script.js"></script>



</body>
</html>