<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <header class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-12">
                	<a href="index.html" class="logo"><img src="img/logo.jpg" alt="The Vetere Team" title="The Vetere Team" class="img-responsive center-block"/></a>
                </div>
                <div class="col-sm-12 text-center visible-xs">
                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">
                    	<i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-12">
                	<div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">                            	
                            <li><a href="listing.html">Listings</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="featuredNeighbourhood.html">Featured Neighbourhood</a></li>
                            <li><a href="buyers.html">For Buyers</a></li>
                            <li><a href="sellers.html">For Sellers</a></li>
                            <li><a href="resources.html">Free Resources</a></li>
                            <li><a href="contact.html">Contact</a></li>                                           
                        </ul>
                     </div>
                </div>
            </div>
        </div>
    </header>
<!-- Header end -->

<!-- Banner Slider start -->    
    <section class="bannerWide">
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="active item">
                    <img src="img/sliderImages/slide1.jpg" alt="Slide1" title="Slide1"/>
                </div>
            </div>
        </div>
    </section>
<!-- Banner Slider end -->

<!-- Content area start -->
    <section class="contentWide">
        <div class="container content">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="heading text-center">FEATURED LISTING:</h2>
                    <div class="row listing">                	
                        <div class="col-md-5 listingImage text-center">
                            <img src="img/featuredImage.jpg" alt="Feature Image" title="Feature Image" class="img-responsive img-thumbnail">
                        </div>
                        <div class="col-md-7 listingInfo">
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-6">Address:</div>
                                        <div class="col-sm-8 col-xs-6">1055 Southdown Rd #1109, Mississauga, On</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-6">List Price:</div>
                                        <div class="col-sm-8 col-xs-6">$309,900</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-6">Bedrooms:</div>
                                        <div class="col-sm-8 col-xs-6">1 + 1</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-6">Bathrooms:</div>
                                        <div class="col-sm-8 col-xs-6">1</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-6">Listing ID:</div>
                                        <div class="col-sm-8 col-xs-6">W3131778</div>
                                    </div>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-red center-block">View Listing</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Content area end -->

<!-- Testimonials area start -->
    <section class="testimonialsWide">
        <div class="container testimonials">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="heading text-center">Testimonials:</h2>
                    <div class="row">
                        <div class="col-sm-12 testimonialWraper">
                            <a class="prev sprite-icon">Previous</a>
                                <div id="testimonial" class="owl-carousel">                    	            
                                <div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                                <div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                                <div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                                <div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                                <div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                                <div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                                </div>
                            <a class="next sprite-icon">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Testimonials area end -->

<!-- Content start -->
    <section class="contentWide">
        <div class="container content">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="heading text-center">ABOUT US:</h2>
                    <div class="row aboutus">                	
                        <div class="col-md-5 text-center">
                            <img src="img/aboutus.jpg" alt="About us" title="About us" class="img-responsive img-thumbnail">
                        </div>
                        <div class="col-md-7">
                            <div class="contentBox">
                            <p>The Vetere Team are true sales professionals that will provide you with exceptional service in all areas related to real estate. With vast experience in Mississauga and its surrounding areas, The Vetere Team does not just list homes; they are active buyer representatives.</p>
                            <p>To get to know more about us, and for tips on home decor, fun DIY home "hacks", real estate news, and our listings we’d love to connect:</p>
                                <ul class="socialMedia">
                                    <li><a href="#"><span class="sprite-icon facebook-icon"></span></a></li>
                                    <li><a href="#"><span class="sprite-icon twitter-icon"></span></a></li>
                                    <li><a href="#"><span class="sprite-icon pinterest-icon"></span></a></li>
                                    <li><a href="#"><span class="sprite-icon linkedIn-icon"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Content end -->

<!-- Footer start -->
    <div class="footerWide">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="img/RealtyExecLogo.png" alt="Realty Exec" title="Realty Exec"/>
                    <p>&copy; 2014 The Vetere Team of REALTY EXECUTIVES PLUS LTD.</p>
                </div>
            </div>
        </div>
    </div>
<!-- Footer end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Jquery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Script equal height -->
<script src="js/equal-height.js"></script>
<!-- Script for testimonial -->
<script src="js/carousel.js"></script>
<!-- Script for custom -->
<script src="js/custom-script.js"></script>



</body>
</html>