<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <header class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-12">
                	<a href="index.html" class="logo"><img src="img/logo.jpg" alt="The Vetere Team" title="The Vetere Team" class="img-responsive center-block"/></a>
                </div>
                <div class="col-sm-12 text-center visible-xs">
                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">
                    	<i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-12">
                	<div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">                            	
                            <li><a href="listing.html">Listings</a></li>
                            <li class="active"><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="featuredNeighbourhood.html">Featured Neighbourhood</a></li>
                            <li><a href="buyers.html">For Buyers</a></li>
                            <li><a href="sellers.html">For Sellers</a></li>
                            <li><a href="resources.html">Free Resources</a></li>
                            <li><a href="contact.html">Contact</a></li>                                           
                        </ul>
                     </div>
                </div>
            </div>
        </div>
    </header>
<!-- Header end -->

<!-- Banner start -->    
    <section class="bannerWide">
            <div class="inner-carousel">
                   <img src="img/sliderImages/slide3.jpg" alt="Banner" title="Banner"/>
            </div>
    </section>
<!-- Banner end -->

<!-- Testimonials area start -->
    <section class="testimonialsPageWide">
        <div class="container testimonials">
            <div class="row">
            	<div class="col-sm-6">
                	<div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                </div>
                <div class="col-sm-6">
                	<div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-6">
                	<div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                </div>
                <div class="col-sm-6">
                	<div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-6">
                	<div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                </div>
                <div class="col-sm-6">
                	<div class="item text-center">
                                    <div class="roundImage">
                                        <img src="img/testimonialImage.png" alt="Testimonial" title="Testimonial">
                                    </div>
                                    <p><span class="sprite-icon quote-open"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu posuere diam. Suspendisse luctus arcu ac massa porttitor, sit amet pharetra velit tincidunt. Proin hendrerit risus eu dolor tincidunt, eu egestas eros ornare. In sed bibendum quam, a sagittis massa.<span class="sprite-icon quote-close"></span></p>
                                    <h6>John Smith</h6>
                                    <h6>Seller, May 2014</h6>
                                </div>
                </div>
            </div>
        </div>
    </section>
<!-- Testimonials area end -->


<!-- Footer start -->
    <div class="footerWide">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="img/RealtyExecLogo.png" alt="Realty Exec" title="Realty Exec"/>
                    <p>&copy; 2014 The Vetere Team of REALTY EXECUTIVES PLUS LTD.</p>
                </div>
            </div>
        </div>
    </div>
<!-- Footer end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Jquery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Script equal height -->
<script src="js/equal-height.js"></script>
<!-- Script for testimonial -->
<script src="js/carousel.js"></script>
<!-- Script for custom -->
<script src="js/custom-script.js"></script>



</body>
</html>